{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLCONNSTR_BUSINESSESDIRECTORY": "Server=IVDL0122;Initial Catalog=BusinessesDirectory;User ID=sa;Password=12345678;"
  },
  "AllowedHosts": "*"
}
